.mute-button {
    background-color: #ff4500;
    border: 1px solid #ff4500;
    color: #ffffff;
    cursor: pointer;
    font-size: 12px;
    margin-left: 8px;
    padding: 0 12px;
    height: 24px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, border-color 0.3s;
    position: relative;
    z-index: 1;
}

.mute-button:hover {
    background-color: #e03d00;
    border-color: #e03d00;
}

.mute-button:active {
    background-color: #c0392b;
    border-color: #c0392b;
}

.mute-button:disabled {
    background-color: #cccccc;
    border-color: #cccccc;
    color: #666666;
    cursor: default;
}

.mute-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 69, 0, 0.5);
}

.shreddit-post .mute-button {
    margin-top: 0;
}

body {
    font-family: Arial, sans-serif;
}

#muted-list {
    max-height: 300px;
    overflow-y: auto;
}

#muted-list::-webkit-scrollbar {
    width: 6px;
}

#muted-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

#muted-list::-webkit-scrollbar-thumb {
    background: #ff4500;
    border-radius: 3px;
}

#muted-list::-webkit-scrollbar-thumb:hover {
    background: #e03d00;
}